.slide-fade-enter-active {
    @apply transition-all duration-500 ease-out;
}

.slide-fade-leave-active {
    @apply transition-all duration-500 ease-in;
}

.slide-fade-enter-from {
    @apply transform translate-x-4 opacity-0;
}

.slide-fade-leave-to {
    @apply transform translate-x-12 opacity-0;
}

.list-enter-active {
    @apply transition-all duration-500 ease-out;
}

.list-leave-active {
    @apply transition-all duration-500 ease-in;
}

.list-enter-from, .list-leave-to {
    @apply transform -translate-x-24 opacity-0;
}

.title-slide-enter-active {
    @apply transition-all duration-500 ease-in-out;
}

.title-slide-enter-from {
    @apply opacity-0 -translate-y-8;
}

.title-slide-leave-to {
    @apply opacity-100 translate-y-0;
}

.task-enter-active {
    @apply transition-all duration-1000 ease-in-out;
}

.task-enter-from {
    @apply opacity-0 -translate-x-8;
}

.task-leave-to {
    @apply opacity-100 translate-x-0;
}