.slide-fade-enter-active {
    @apply transition-all duration-500 ease-out;
}

.slide-fade-leave-active {
    @apply transition-all duration-500 ease-in;
}

.slide-fade-enter-from {
    @apply transform translate-x-4 opacity-0;
}

.slide-fade-leave-to {
    @apply transform translate-x-12 opacity-0;
}

.list-enter-active {
    @apply transition-all duration-500 ease-out;
}

.list-leave-active {
    @apply transition-all duration-500 ease-in;
}

.list-enter-from, .list-leave-to {
    @apply transform -translate-x-24 opacity-0;
}

.title-slide-enter-active {
    @apply transition-all duration-500 ease-in-out;
}

.title-slide-enter-from {
    @apply opacity-0 -translate-y-8;
}

.title-slide-leave-to {
    @apply opacity-100 translate-y-0;
}

.task-enter-active {
    @apply transition-all duration-1000 ease-in-out;
}

.task-enter-from {
    @apply opacity-0 -translate-x-8;
}

.task-leave-to {
    @apply opacity-100 translate-x-0;
}

.bounce-enter-active {
    animation: bounce-in .5s ease-in-out;
}
.bounce-leave-active {
    animation: bounce-in .5s ease-in-out;
}

@keyframes bounce-in {
    0% {
        transform: scale(0.5);
        opacity: 0.5;
    }
    50% {
        transform: scale(1.2);
        opacity: 0.8;
    }
    100% {
        transform: scale(0.1);
        opacity: 0.01;
    }
}

.empty-enter-active {
    @apply transition-all duration-500 ease-in-out w-full;
}

.empty-leave-active {
    @apply transition-all ease-in-out w-full;
}

.empty-enter-from {
    @apply opacity-0 translate-y-4 w-min;
}
.empty-leave-to {
    @apply opacity-0 duration-500 -translate-x-12 h-min;
}